{
  "dockerComposeFile": [
    "../compose.yaml",
    "compose.extend.yaml"
  ],
  "service": "game",
  "workspaceMount": "source=${localWorkspaceFolder}/game,target=/workspace,type=bind",
  "workspaceFolder": "/workspace"
}